/<[^>]*$/N;s/\n//g
/<[^>]*$/N;s/\n//g
/<[^>]*$/N;s/\n//g
s/<H/<p><h/g
s/<\/H/<\/h/g
s/<B>/<b>/g
s/<\/B>/<\/b>/g
s/<I>/<i>/g
s/<\/I>/<\/i>/g
s/<table[^>]*>/<table>/g
s/<TABLE[^>]*>/<table>/g
s/<td[^>]*>/<td>/g
s/<TD[^>]*>/<td>/g
s/<tr[^>]*>/<tr>/g
s/<TR[^>]*>/<tr>/g
s/<th[^>]*>/<th>/g
s/<TH[^>]*>/<th>/g
s/<\/tr[^>]*>/<\/tr>/g
s/<\/TR[^>]*>/<\/tr>/g
s/<\/td[^>]*>/<\/td>/g
s/<\/TD[^>]*>/<\/td>/g
s/<\/th[^>]*>/<\/th>/g
s/<\/TH[^>]*>/<\/th>/g
s/<\/TABLE>/<\/table>/g
s/<font[^>]*>/<h4>/g
s/<FONT[^>]*>/<h4>/g
s/<\/font[^>]*>/<\/h4><br>/g
s/<\/FONT[^>]*>/<\/h4><br>/g
s/<\/HTML>//g
s/<HTML>//g
s/<\/HTML>//g
s/<html>//g
s/<\/html>//g
s/<BODY[^>]*>//g
s/<\/BODY>//g
s/<body[^>]*>//g
s/<\/body>//g
s/<HEAD>//g
s/<\/HEAD>//g
s/<head>//g
s/<\/head>//g
s/<TITLE>//g
s/<\/TITLE>//g
s/<title>//g
s/<\/title>//g
s/<CENTER>//g
s/<\/CENTER>//g
s/<center>//g
s/<\/center>//g
s/<address[^>]*>//g
s/<\/address>//g
s/<meta[^>]*>//g
s/<table[^>]*>/<p>$CTA<\/p><p>SCRAPER-HAS-DETECTED-TABLE-HERE<\/p><p>$CTA<\/p><table>/g
s/<\/*div[^>]*>//g
s/<[b|i]><[b|i]>/<h4>/g
s/<\/[b|i]><\/[b|i]>/<\/h4>/g
s/<table>//g
s/<\/table>//g

